<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebRTC Video Stream</title>
</head>
<body>
<h1>WebRTC Video Stream</h1>
<video id="remoteVideo" autoplay playsinline></video>
<script>
    const videoElement = document.getElementById('remoteVideo');
    const websocket = new WebSocket('ws://localhost:8080/websocket?id=test-id');

    let peerConnection;

    websocket.onmessage = async (message) => {
        const data = JSON.parse(message.data);

        switch (data.event) {
            case 'offer':
                handleOffer(data.data);
                break;
            case 'candidate':
                handleCandidate(data.data);
                break;
            default:
                console.error('Unknown message event:', data.event);
        }
    };

    async function handleOffer(offerString) {
        const offer = JSON.parse(offerString);
        peerConnection = new RTCPeerConnection({
            iceServers: [
                { urls: 'stun:stun.l.google.com:19302' }
            ]
        });

        peerConnection.ontrack = (event) => {
            videoElement.srcObject = event.streams[0];
        };

        peerConnection.onicecandidate = (event) => {
            if (event.candidate) {
                websocket.send(JSON.stringify({
                    event: 'candidate',
                    id: 'test-id',
                    data: JSON.stringify(event.candidate)
                }));
            }
        };

        await peerConnection.setRemoteDescription(new RTCSessionDescription(offer));
        const answer = await peerConnection.createAnswer();
        await peerConnection.setLocalDescription(answer);

        websocket.send(JSON.stringify({
            event: 'answer',
            id: 'test-id',
            data: JSON.stringify(answer)
        }));
    }

    function handleCandidate(candidateString) {
        const candidate = JSON.parse(candidateString);
        peerConnection.addIceCandidate(new RTCIceCandidate(candidate));
    }
</script>
</body>
</html>
